{
  "name": "flask-react",
  "version": "1.0.0",
  "description": "flsak python react node npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RickyDan/flask-react.git"
  },
  "keywords": [
    "flask",
    "react"
  ],
  "author": "Ricky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RickyDan/flask-react/issues"
  },
  "homepage": "https://github.com/RickyDan/flask-react#readme"
}
